<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
		<title>AskAround Sign-In</title>
        <!--<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>-->
        <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-auth.js"></script>
		<script src="js/initializeFirebase.js"></script>
		<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
		<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
		
		<script type="text/javascript">
		// FirebaseUI config.
		var uiConfig = {
			signInSuccessUrl: 'home.html',
			signInOptions: [
				firebase.auth.GoogleAuthProvider.PROVIDER_ID,
				firebase.auth.EmailAuthProvider.PROVIDER_ID,
			],
		};
		// Initialize the FirebaseUI Widget using Firebase.
		var ui = new firebaseui.auth.AuthUI(firebase.auth());
		// The start method will wait until the DOM is loaded.
		ui.start('#firebaseui-auth-container', uiConfig);
		</script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>

<body>
    <div class="page-landing">
        <header class="landing-header">

            <div class="content content-centered">
                <div class="landing-title">
                    <div class="logo-name">
                        <img src="images/logo.png"></img>
                        <h1>Ask Around</h1>
                    </div>
                   
                    <p class="landing-title-text"><strong>AskAround</strong> is a platform where students can ask questions and receive answers from the community.</p>
                    <div id="firebaseui-auth-container"></div>
                    <div class="terms">
                        <p>By continuing, you are indicating that you accept <br> our Terms of Service and Privacy Policy.</p>
	                    <input type="button" onclick="alert('Do not act like you are not impressed.')" value="Terms of Service" />
	                    <input type="button" onclick="alert('We definitely will not sell your information. Pinkie swear.')" value="Privacy Policy" />
                    </div>
                </div>
                <div class="landing-image">
                    <img src="https://atina.io//dist/images/home/content/simpleprojectmanagementtool.svg" class="img-responsive"></img>
                </div>
            </div>
        </header>

        <main>
            <section class="section-block">
                <div class="content content-centered">
                    <header class="section-block-header">
                        <small>Evan Hollier, Jacob Swanson, Ryan Butler, Pedro Rivera, Giovanni Gonzaga</small>
                        <h2>Post Any Question</h2>
                        <hr>
                        <div><img src="images/questions.png" class="question-icon"></img></div>
                        <div>
                            <p class="section-description">Submit any question you have regarding any topic related to school.</p>
                        </div>
                    </header>
                </div>
            </section>

            <section class="section-block" style="background-color: #fafafa;">
                    <div class="content content-centered">
                        <header class="section-block-header">
                            <h2>Claim Bounty</h2>
                            <hr>
                            <div><img src="images/get-money.png" class="question-icon"></img></div>
                            <div>
                                <p class="section-description">Earn money by answering other people's questions.</p>
                            </div>
                        </header>
                    </div>
            </section>

            <section class="section-block">
                    <div class="content content-centered">
                        <header class="section-block-header">
                            <h2>Peer to Peer Chat</h2>
                            <hr>
                            <div><img src="images/chat.png" class="question-icon"></img></div>
                            <div>
                                <p class="section-description">Chat directly with the person asking/answering the question.</p>
                            </div>
                        </header>
                    </div>
            </section>
            
            <section class="section-block" style="background-color: #fafafa;">
                    <div class="content content-centered">
                        <header class="section-block-header">
                            <h2>Interested?</h2>
                            <hr>
                            <div>
                                <p class="section-description">Try AskAround today!</p>
                                <a href="#" class="button round-button">Get Started</a>
                            </div>
                        </header>
                    </div>
            </section> 

        </main>
    </div>
    
</body>
</html>


<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Roboto,sans-serif;
    }
    .landing-header {
        background: linear-gradient(-45deg,#341448,#354879);
        background-size: 100%;
        overflow: hidden;
        height: 100vh;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        
    }

    .content-centered{
        margin-left: auto;
        margin-right: auto;
        padding-left: 35px;
        padding-right: 35px;

    }

    .content {
        margin-bottom: 2em;
        width: 100%;
        max-width: 1140px;
    }
    
    .landing-title {
        width: 100%;
        position: relative;
        padding-bottom: 15vh;
    }

    .landing-image {
        bottom: 30vh;
        left: calc(50% + 30px);
        position: absolute;
    }

    .img-responsive{
        max-width: 90%;
    }

    .landing-title h1 {
        color: white;
        font-size: 2.5rem;
        line-height: 1.5;
    }

    .landing-title-text {
        color: white;
        font-size: 1.05rem;
        margin-bottom: 7em;
        max-width: 450px;
        line-height: 1.8;
    }

    .round-button {
        padding: .8em 2.5rem;
        border-radius: 100px;
    }

    .button {
        color: white;
        background: #1dcb8b;
        outline: none;
        border: none;
        -webkit-font-smoothing: antialiased;
        cursor: pointer;
        user-select: none;
        display: inline-block;
        text-decoration: none;
        text-align: center;
    }

    .firebaseui-idp-list>.firebaseui-list-item {
        text-align: left;
    }

    .firebaseui-container{
        margin: 0;
    }

    .firebaseui-card-content{
        padding: 0;
    }

    .firebaseui-relative-wrapper{
        padding-left: 25px;
        padding-right: 25px;
    }

    .firebaseui-card-content{
        padding-left: 25px;
        padding-right: 25px;
    }

    .firebaseui-title{
        color: black !important;
        font-size: 25px !important;
    }

    .section-block {
        padding-bottom: 90px;
        padding-top: 90px;
        position: relative;
    }

    .section-block-header {
        margin: 0 auto 70px;
        max-width: 70%;
        text-align: center;
    }

    .section-block-header small {
        color: hsla(0,0%,60%,.6);
        display: inline-block;
        font-size: .69em;
        font-weight: 500;
        margin-bottom: 1.5rem;
        text-transform: uppercase;
        letter-spacing: .74px;
        word-spacing: 1.9px;
    }

    .section-block-header hr {
        margin-bottom: 1.5em;
        margin-top: 2.5em;
        width: 50px;
    }

    h2 {
        color: #323d47;
        font-weight: 400;
        margin-top: 0;
    }

    .question-icon {
        max-width: 20%;
    }

    .section-description {
        color: #666;
        font-size: 1.125em;
        font-weight: 300;
        line-height: 1.9;
    }

    .terms {
        padding-left: 25px;
    }

    .terms p {
        color: #f2f3f5;
        font-size: 14px;
        line-height: 1.5;
    }

    .navigation-container{
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        padding: 10px 0;
    }

    .logo-name {
        width: 400px;
        overflow: hidden;
    }

    .logo-name img {
        margin-right: 15px;
        float: left;
        max-width: 80px;
    }
 


</style>