<!--Contributors:		-->
<!--- Evan Hollier		-->
<!--- Ryan Butler		-->
<!--- Jacob Swanson		-->
<!--- Giovanni Gonzaga		-->
<!--- Pedro Rivera		-->
	
<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
                text-align: center;
            }
    
            li {
                
                display: inline-block;
                border-right:1px solid #bbb;
            }
            
            li:last-child {
                border-right: none;
            }
            
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 10px 14px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #f2f2f2;
            }
            
            .active {
                background-color: #bbbbbb;
            }
        </style>
    </head>
    <center>
    <body>
        <h1>AskAround</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="active" href="PageOne.html">Page One</a></li>
            <li><a href="PageTwo.html">Page Two</a></li>
            <li><a href="Sign-In.html">Sign-In</a></li>
        </ul>
        <p>Page One</p>
        <iframe src="https://giphy.com/embed/gJBilIns3TH6E" width="480" height="242" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </body>
    </center>
</html>