<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="images/favicon - 32px x 32px.png" />
		<meta charset="utf-8">
		<meta http-equiv="cache-control" content="no-cache" />
			<meta http-equiv="Pragma" content="no-cache" />
			<meta http-equiv="Expires" content="-1" />
		<title>AskAround Payout</title>
		<style>
			h1{
				color: rgb(62,31,88);
				font-size: 100px;
				float: center;

			}
			input[type=button]{
				width:inherit;
				height:50px;
				color:rgb(62,31,88);
				font-size:xx-large;
			}
			img{
				width: 200px;
				height: 200px;
				margin-top: 20px;
			}
			.card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				max-width: 300px;
				margin: auto;
				margin-top: 50px;
				text-align: center;
			}

			button {
				border: none;
				outline: 0;
				display: inline-block;
				padding: 8px;
				color: white;
				background-color: #3c1a5b;
				text-align: center;
				cursor: pointer;
				width: 100%;
				font-size: 18px;
			}

			button:hover, a:hover {
				opacity: 0.7;
			}
		</style>
		<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-database.js"></script>
		<script src="js/initializeFirebase.js"></script>
	</head>
	<body>
		<center>
			<div class="card">
				<img src="images/main - 160px x 160px.png">
				<h2 id="hiUser"></h2>
				<p id="attribute0"></p>
				<p id="attribute1"></p>
				<p id="attribute2"></p>
				<p><button onclick="payout();">Claim Cash</button></p>
			</div>
		</center>

		<script>
			firebase.auth().onAuthStateChanged(function (user) {
			if (user){
				var displayName = firebase.auth().currentUser.displayName;
				console.log(displayName);
				document.getElementById('hiUser').innerText = "Hey there,\n " + displayName;
				var uid = firebase.auth().currentUser.uid;
				firebase.database().ref('Users/' + uid).once('value', function(data){
					var claimAmount0 = data.val().claimAmount;
					var tokenString0 = data.val().tokenString;
					var stripeID0 = data.val().stripeID;
					document.getElementById('attribute0').innerText = "$"+ claimAmount0;
					document.getElementById('attribute1').innerText = tokenString0;
					document.getElementById('attribute2').innerText = stripeID0;
				});
		
				claimAmount = 0.00;
				tokenString = "null";
				//reset claim to 0.00
		
				// var stripe = require('stripe')(sk_test_LEoxihDqCYeW1QVhG6shShQn00BFRodwbs);
				// stripe.payouts.create(
				// {
				// 	amount: 'claimAmount',
				// 	currency: 'usd',
				// 	method: 'instant',
				// },{stripe_account: 'stripeID'});
				firebase.database().ref('Users/' + uid ).update({claimAmount});
				firebase.database().ref('Users/' + uid ).update({tokenString});
			}});
			
			function payout(){
				alert("Congrats you have claimed your cash!\nPlease monitor your Stripe account for the amount to be posted");
				window.close();
			}

		</script>
	</body>
</html>
