<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="images/favicon - 32px x 32px.png" />
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
    <title>Waiting...</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Comfortaa:400,700,300);

      .loader {
        text-align: center;
        font-family: helvetica, arial, sans-serif;
        font-size: larger;
        text-transform: uppercase;
        font-weight: 900;
        color: #3c1a5b;
        letter-spacing: 0.2em;
      }

      body{
        background: #fafafa;
        text-align: center;
      }
      svg{
        width: 100px;
        height: 135px;
        display:inline-block;
      }
      h1{
        color:#3c1a5b;
        font-size: 100px;
        float: center;

      }
      input[type=button]{
        width:18%;
        height:40px;
        text-align: center;
        font-family: helvetica, arial, sans-serif;
        background-color: transparent;
        text-transform: uppercase;
        border: none;
        font-weight: 200;
        letter-spacing: 0.2em;
        color:#3c1a5b;
        font-size:small;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-database.js"></script>
    <script src="js/initializeFirebase.js"></script>
  </head>
  <body>
      <center>
          <img src="images/main - 160px x 160px.png" style="width: 200px; height: 200px;">
          <h2 class="loader">Waiting for an answerer</h2>
          <!-- Loader 5 -->
        <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 30 70 100" enable-background="new 0 0 0 0" xml:space="preserve">
        <circle fill="#fff748" stroke="none" cx="6" cy="50" r="6">
          <animateTransform 
            attributeName="transform" 
            dur="1s" 
            type="translate" 
            values="0 15 ; 0 -15; 0 15" 
            repeatCount="indefinite" 
            begin="0.1"/>
        </circle>
        <circle fill="#fff748" stroke="none" cx="30" cy="50" r="6">
          <animateTransform 
            attributeName="transform" 
            dur="1s" 
            type="translate" 
            values="0 10 ; 0 -10; 0 10" 
            repeatCount="indefinite" 
            begin="0.2"/>
        </circle>
        <circle fill="#fff748" stroke="none" cx="54" cy="50" r="6">
          <animateTransform 
            attributeName="transform" 
            dur="1s" 
            type="translate" 
            values="0 5 ; 0 -5; 0 5" 
            repeatCount="indefinite" 
            begin="0.3"/>
        </circle>
        </svg>

        <form id="waiting">
            <input type="button" id="cancel" value="cancel request">
        </form>
        
      </center>
    <script type="text/javascript">
      var flag = false;
      //firebase.auth().signInWithEmailAndPassword("priver3@lsu.edu", "password"); // placeholder account for offline testing
      firebase.auth().onAuthStateChanged(function(user){
        if(user){
          var curPostType= '';
          firebase.database().ref('Users/' + user.uid).once('value', function(data){
            curPostType = data.val().curPostType;
            firebase.database().ref('Posts/' + curPostType + '/').once('value',function(data){
              data.forEach(function(child){
                if(child.val().uid === user.uid){
                  var curPostId = child.key;
                  console.log(child.val().uid);
                  firebase.database().ref('Users/' + user.uid ).update({curPostId});
                }
              });
            });
          });
          var cancel = document.getElementById("cancel");
          window.onbeforeunload = function(){
            if(!flag){
              cancel.click();
            }
          };

          firebase.database().ref('chats/'+ user.uid +'/txts').once('child_added', function(msg){
            //flag=true;
            window.open('chat.html');
            console.log('hello there');
            window.open('','_self','');
            window.close();
          });

          cancel.addEventListener("click", function(){
            flag = true;
            var visibility = "hidden";
            var curChat = 'null';
            var curPostId  = 'null';
            curPostType= 'null';
            firebase.database().ref('Users/' + user.uid).once('value', function(data){
              var id = data.val().curPostId;
              var type=data.val().curPostType;
              console.log(id);
              console.log(type);
              firebase.database().ref('Posts/' + type + '/' + id ).update({visibility});
              firebase.database().ref('Users/' + user.uid ).update({curChat});
              firebase.database().ref('Users/' + user.uid ).update({curPostId});
              firebase.database().ref('Users/' + user.uid ).update({curPostType});
              window.open('','_self','');
              window.close();
            });
          });

        }
      });
    </script>
  </body>
</html>