<!doctype html>
<html>
  <head>
    <title>really basic socket io thinggy</title>
    <style>
      .title{
        color: rgb(62,31,88);
        width: 90%;
        margin-left: 5%;
        margin-right:5%;
        margin-bottom:1%;
        float: left;
        text-align: center;
        background-color: rgb(100,100,100);
        border-radius: 15px;
      }
      h1{
        padding:5%;
      }
      .messagebox{
        background-color: rgb(62,31,88);
        width:90%;
        margin-left:5%;
        margin-right:5%;
        top-margin:1%;
        bottom-margin:1%;
        height:25em;
        float: left; 
        border-radius:15px;
      }
      
      ul{
        list-style-type:none;
        height: 22em;
        overflow: auto;
        color:rgb(252,247,59);
      }
      .textbox{
        margin:5%;
      }
      input[type=text]{
        width:85%; 
      }
      input[type=button]{
        width:12%;
        height:2em;
        color:rgb(62,31,88);
        border-radius:5px;
      }
    </style>
  </head>    
  <script src="/socket.io/socket.io.js"></script>
  <body>
  <div class = "title">
    <h1> This is where you can text</h1>
  </div>
  <div class = "messagebox">

    <ul id="txtBox"></ul>
  </div>
  <div class="textbox">
    <form onsubmit="return false" id="myMess">
      <input type="text"  id="myName" name="myName">
      <input type="text"  id="message" name="message">
      <input type="button" id="mybutton" value="post">
    </form>
  </div>


    <script>
      var socket = io();
      var btn = document.getElementById("mybutton");
      btn.addEventListener("click", function(){
        var messA = document.getElementById("message").value;
	var name =document.getElementById("myName").value;
        var mess = name + ": " + messA
        var messLi = document.createElement("LI");
        var messTxt= document.createTextNode(mess);
        messLi.appendChild(messTxt);
        document.getElementById("txtBox").appendChild(messLi);
        document.getElementById("message").value = "";
	socket.emit('messToServer', {messA, name});
      });
      socket.on('messFromServer', function(msg){
        var mess = msg.messA;
	var title = msg.name;
	mess = title + ": " + mess;
        var messLi = document.createElement("LI");
        var messTxt= document.createTextNode(mess);
        messLi.appendChild(messTxt);
        document.getElementById("txtBox").appendChild(messLi);
        document.getElementById("message").value = "";

      });

    </script>




  </body>
</html>
